{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The app should never connect to the internet. This app implements 75 Hard, wherein for 75 Days the user must:\
\
1. Do a 45 minute workout\
2. Do a 45 minute workout outside\
3. Take a progress picture (this should live only locally on the phone)\
4. Do 10 pages of non fiction reading\
5. Drink 1 gallon of water\
6. Follow a diet (just labeled as a diet)\
7. No Chat meals or alcohol.\
\
When the user onboards, it should ask them what time the \'93end\'94 of a day is, e.g. if starting on 12/1, and the user specifies that the day ends at 1am, then day 2 will not happen until 1am (local time) on 12/2. \
\
As a user completes an item, it should be a checkbox format to say if something is accomplished or not, and saved into the local database for memory.\
\
The user when completing take a progress picture should take a progress picture in the app, and it\'92s saved in the 75 hard directory in their photos. }